import Image from "next/image"

import { Kiwi_Maru } from "next/font/google"

const maruFont = Kiwi_Maru({
  weight: "400",
  subsets: ["latin"],
})

export default function About() {
  return (
    <article className="my-6 relative w-full px-6 max-w-2xl md:max-w-3xl lg:max-w-4xl xl:max-w-5xl mx-auto">
      <div className="grid grid-cols-5 grid-rows-[1fr_2fr] gap-x-2 lg:gap-x-4 xl:gap-x-8 pb-5">
        <div className="col-start-1 col-end-3 row-start-1 row-end-2">
          <p className="text-[calc(0.8rem_+_5vw)] whitespace-nowrap">Now Season</p>
        </div>

        <div className="col-start-1 col-end-2 row-start-2 row-end-3 relative">
          <Image src="/haru.svg" fill objectFit="contain" alt="春" />
        </div>

        <div className="col-start-2 col-end-3 row-start-2 row-end-3 relative">
          <Image src="/pc.png"
            fill
            style={{ objectFit: "contain", imageRendering: "pixelated" }}
            unoptimized
            alt="PC"
          />
        </div>
      </div>

      <div className={`prose-sm md:prose-md lg:prose-lg`}>
        <h1 className={maruFont.className}>電子ライ麦畑の僕はアルゴリズムの溝を眺む</h1>
        <h2 className={maruFont.className}>仮初めの界隈「圏外」へようこそ</h2>
        <p>まずは、僕の描くインターネット史を語らせてもらう。</p>
        
        <h2 className={maruFont.className}>古代サイバースペース民族の夢はふわふわする妄想</h2>
        <p>インターネットが世に現れるずっと前――</p>
        <p>君は70年代に生まれた第二次ベビーブームの小学生でアニキは中学生、田舎の暑苦しい高度経済成長期の日本に暮らしていた。</p>
        <p>ファミ通（当時は『ファミコン通信』）を購読し、ファミコン攻略の名人としてクラスの人気者。</p>
        <p>ドラゴンボールZを見たくても、テレビのダイアルはオヤジの野球番組で占有されていた。</p>
        <p>そんな可哀想な少年心は未来の最先端技術にワクワクしていた。</p>
        <p>あの日、家の裏庭で友と肩を並べ、ジャンプ新刊に夢中になっていた君。</p>
        <p>太陽の下、フェニックスガムの甘い味とケミカルなプラスチックのファミコンカセットの匂いが、まるで未来への小さな予兆のように、君の感性を刺激した。</p>
        <p>光学迷彩でかくれんぼ？サイバースペースでゲーム？それとも攻殻機動隊見たくサイボーグになる？</p>
        <p>…でも、サイボーグはちょっと怖いかもね。</p>
        <p>そして、君は中学生になり、入学祝いにMSXという8/16bitマシンを手に入れる。</p>
        <p>あの時代のファミ通は、家庭用ゲーム機中心の話題から、80年代に入るとパソコン通信の話題へと変貌。</p>
        <p>パソコン通信は、サイバースペースで遠くの仲間と密かに会話したり、裏技を交換したり、エッチな情報すら覗ける、夢のような世界だった。</p>
        <p>アニキが怪しげなモデムを持ち込んだ日、アニキには無断でヤニ臭い説明書を必死に読んで接続した君は、後にぶん殴られる覚悟で、未知の電子大海原へと足を踏み入れた。</p>
        <p>アニキのNIFTY-Serveに忍び込み、先輩たちの密談に耳を澄ませたその瞬間、君は現実の束縛を忘れ、光の速さで駆け抜ける電脳世界へと吸い込まれた。</p>
        <p>そこは、倫理も法も未整備な、現実世界から独立したまさにフロンティアだった。</p>
        
        <h2 className={maruFont.className}>整理されてくサイバースペースと現実世界</h2>
        <p>やがて、無秩序だった独立電子世界サイバースペースも、整理が必要になった。</p>
        <p>掲示板、ReadMe!Japan、そしてあめぞうや2ちゃんねるといったツリー式ディスカッション掲示板が、情報を「話題」や「板」に分解し、整理するセグメント化システムとして誕生した。</p>
        <p>このシステムのおかげで、君は自分という存在を、サイバースペース上に刻む道具を手に入れたのだ。ネットワーク・アーキテクチャのインターフェイスはセグメント化システムだったのだ。</p>
        <p>しかし、現実世界はどうだったか？</p>
        <p>1970年、世界人口は約3.86B（38.6億人）だったが、30年後の2000年には約6.16B（61.6億人）へと、たった30年で倍近くに拡大。</p>
        <p>これはあくまで僕の妄想に過ぎないが、人口爆発に伴い、情報もまた爆発的に増え、整理できないデータの洪水が押し寄せた現実世界には「画期的な分類システム」による情報の加工が必要だったのだと思う。</p>
        <p>世界中の情報をそのまま君の脳にぶち込むのは危険だ。ほら、こんにゃくいもはそのままじゃ毒だから食べれるように加工するだろ？そういう現実世界に有用な情報加工システムがたまたまサイバースペースで生まれたってわけだ。</p>
        <p>つまり、サイバースペースの混沌に対処するための処方薬「セグメントシステム」は、現実世界の情報爆破に耐えうるシステムであり、その便利さに気付いた現実世界の奴らは向こうの世界から移民としてやってきたのだ。</p>
        
        <h2 className={maruFont.className}>サイバースペースの「二度目の死」と広告モデル</h2>
        <p>この頃になるとサイバースペースの向こう側つまり現実世界からの移民が原住民の5倍ほどになっていた。</p>
        <p>もはや独立した夢のサイバースペースは「死」を迎え現実世界の膨大なデータを加工し、わかりやすくするためだけの「情報加工工場」になっていた。<i>(Googleの使命は、世界中の情報を整理し、世界中の人がアクセスできて使えるようにすることです)</i></p>
        <p>これは「インターネット」の役割が「現実世界に覆いかぶさるただのレイヤー」へと変更されたことを意味した。</p>
        <p>娘の算数の答案で「18÷0=をこたえなし」とかいたら先生にペケされたとか、渋滞情報の共有とか、現実世界の情報の整理システムになっているのは感じてくれるだろう。</p>
        <p>だが、セグメント化システムは完成しても、その運営は誰が担う？</p>
        <p>古来の掲示板やリンクサイトのような有志の善意による運営だけでは限界があった。</p>
        <p>現実世界は新たなアプローチである、「市場経済」を導入する。</p>
        <p>PV数が増えれば広告収入が発生し、整理する労力に対して報酬が与えれる。</p>
        <p>あめぞう、2ch、まとめサイト、ブログ、ツイッター、さらにはGoogleまでが、広告収入を盾に、セグメント化システムを根本から買い替えていった。</p>
        <p>インターネットの現実世界の完全支配であり、一時代の終焉を意味していた。</p>

        <h2 className={maruFont.className}>アルゴリズムエラー: セグメンテーション違反</h2>
        <p>この転換期の中で、僕が注目するのは「アルゴリズム」だ。</p>
        <p>セグメント化システムとエンゲージメント経済が結実し、カントの定言命法のように、システム崩壊を防ぐための絶対ルールが、アルゴリズムとして生まれた。</p>
        <p>このセグメント化システムのアーキテクチャが「ユーザーの善意」という極めて脆いものから「市場経済」という画期的なシステムに移行したことは、セグメント化システムの基礎理念が資本主義から引用される様になったことを意味する。</p>
        <p>インターネットに倫理を説こうとする人は多いが、「インターネットの倫理に近いもの」は存在し、それがアルゴリズムであると僕は考える。</p>
        <p>しかし「インターネットの倫理に近いもの」であるアルゴリズムの設計が資本主義から引用されることは「インターネットの倫理に近いもの」が資本主義と似つかわしいものになることを意味する。</p>
        <p>多くの企業のSNS担当者は、アルゴリズムに気に入ってもらうためにソーシャルサービスのレコメンド機能の最適化に、莫大な資本を注ぎ込んでいる。(極端な例: 淫夢営業)</p>
        <p>さらに深刻な問題は、ツイッターは、ユーザーのタイムラインを「おすすめ」タブに切り替え、自然な会話を排除するかのような動きを見せていることだ。</p>
        <p>アルゴリズムにとって「ユーザー同士の小さな会話」は無価値であり、巨大なエンゲージメントを引き起こすバズこそが広告収入に繋がる価値のあるものである。</p>
        <p>コンテンツ第一の現代インターネットで「コミュニケーション型の古来のサイバースペース」を望むことはソーシャル・ネットワーキング・サービスの運営に不利益を与えることである。</p>
        <p>この判断条件が「アルゴリズム」なのである。</p>
        <p>SNSで評価されるかどうかは「アルゴリズム」で定められ、アルゴリズム崇拝の現実であり僕はもはやアルゴリズムに反する物事とは「倫理に反するバッドテイストの『ようなもの』」なのではないかと考えている。</p>

        <h2 className={maruFont.className}>ゼロ年代のコミュニケーションに憧れる僕たち</h2>
        <p>じゃあ、どうすれば「アルゴリズム倫理に反する」「バッドテイストのようなこと」をすることなく、インターネットにコミュニケーションの場を見つけることができるのだろうか。</p>
        <p>なんの特技もない僕のような凡人で、趣味のない人間はインターネットで友達を見つけることはできないのだろうか。</p>
        <p>答えは、あえて「仮初めの体験」を演出することだ。</p>
        <p>つまり、従来のセグメント化システムが排除してきた、生の対話や感情の交流を、フィクションの借りを使って再現することだ。</p>
        <p>それが、コンテンツ型SNSに拒絶感を抱く僕たち「バッドテイストのような変態」の生態系になる可能性を僕は感じている。</p>
        <p>僕は、ツイッター上で2chの名作スレッドごっこを行い実際に当時のスレ民が存在するわけではないが擬似的にインターネットでコミュニケーションを取っている気分になれたのだ。</p>
        <p>自分のただの妄想のサイバースペースを、コンテンツとして吐き出すことで、心の欲求を擬似的に癒やすのだ。</p>
        <p>現代の女児愛者が、実際に暴行に走らず、薄い本で自らの欲望をスライドさせるように――</p>
        <p>バッドテイストの持ち主はそれを自覚し、倫理に反さないところまで欲望をスライドさせ消化させている。</p>
        <p>これこそ、文化的な自己表現、そして唯一のプライドである。</p>

        <h2 className={maruFont.className}>仮初めの界隈「圏外」</h2>
        <p>そこで、僕はDiscord上に「圏外」というコミュニティを立ち上げる。</p>
        <p>ここでは、ツイッター上で集団的に2chスレ民ごっこを演じる作戦会議が行われる。</p>
        <p>名スレは投票や応募で決め、誰がイッチ役で、誰がスレ民として登場するかを選び、リアルタイムであの伝説のスレを再現して、再び電脳世界の自由な擬似的に対話を取り戻すのだ。</p>
        <p>さぁ、現実世界に埋もれたクソうんこゴミカス陰キャチー牛どもよ、君もこの「圏外」に参加して、バナー同盟の一員として、演技とミームで新たな文化を共に創り上げよう！</p>
        <p>僕らの仮初めの体験が、いつの日か本物のコミュニケーションと自由な対話の復活を呼び覚ますのかもしれないこともないかもしれない。</p>
      </div>
    </article>
  )
}

/*

現実世界から独立したサイバースペース
↓
サイバースペースの電子的特性を活かしたセグメント化システムの開発
↓
現実世界の人口爆発による情報爆破のためのセグメント化システムの必要性
↓
肥大化したインターネットのセグメント化システムの運営方法としての市場経済
↓
サイバースペースの「死」、現実世界の覆いかぶさるレイヤーになりたはてた「インターネット」
↓
インターネットにおける倫理のようなものが、「セグメント化システム＋エンゲージメント経済によって爆誕したアルゴリズム」であるということ
↓
倫理に反するのはバッドテイストだよね(ツイッター規約違反、アルゴリズム崇拝(アルゴリズムに気に入ってもらうために企業は様々な対策をしていて膨大な資本を費やしているなどの例ここはChatGPTの君に例の数を膨らましてほしい))
↓
倫理に反せずコミュニケーションをとる方法
↓
仮初めの界隈「圏外」への誘い

*/